.comision{

    div{
        height: 100%;
        height: 100%;
        top: 0;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-image: linear-gradient(rgba(255, 255, 255, 0.471), rgba(255, 255, 255, 0.409)),  url(../img/pexels-anna-shvets-4483327.jpg) ;

        @extend %flex;
        flex-direction: column;
        h2{
            color:$color-secundario;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size:nth($font-size, 1 );
            margin: 20px;
            padding-top: 5px;

        }
        div{
            h3{
                font-family: 'Raleway', sans-serif;
                text-decoration: underline;
                font-style: bold;
                font-size: nth($font-size, 3 );
                color: $color-secundario;
                margin: 10px;
                padding: 5px;
                text-justify: auto;
    
            }
            p{
                font-family: 'Raleway', sans-serif;
                font-size: nth($font-size, 3 );
                color: $color-secundario;
                margin: 10px;
                padding: 5px;
                text-justify: auto;
                text-align: center;
            }
        }
        
        
    }
}