.formarparte{
    height: 150vh;
    width: 100%;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(255, 255, 255, 0.471), rgba(255, 255, 255, 0.409)),  url(../img/pexels-anna-shvets-4483327.jpg) ;

    div{
        @extend %flex;
        flex-direction: column;
        h2{
            color:$color-secundario;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size:nth($font-size, 1);
            margin: 10px;
            padding-top: 15px;
    
        }
        div.textoformarparte{
            width: 85%;

            p{
                font-family: 'Raleway', sans-serif;
                font-size: nth($font-size, 3 );
                color: $color-secundario;
                margin-top: 25px;
            }
            ol{
                li{
                    font-family: 'Raleway', sans-serif;
                    font-size: nth($font-size, 3 );
                    color: $color-secundario;
                    text-justify: auto;
                }
            }
            a.formulario{
                color:$color-principal;
                text-align: center;
                font-family: 'Pacifico', cursive;
                font-size: nth($font-size, 2 );
                margin: 20px;
                padding: 10px;
                background-color:$color-secundario;
                border: 4px solid rgb(1, 15, 86);
                text-decoration: none;}
            
        
            div.serfacs{
                margin-top: 20px;
                p{
                font-family: 'Raleway', sans-serif;
                font-size: nth($font-size, 3 );
                color: $color-secundario;
                margin-top: 25px;}
                
                a.ser{
                border: none;
                background-color: none;
                img.facs{
                    width: 200px;
                    height: 70px;
                }
            }
        }
    }


    }
    
    }
