.contacto{

    div{
        height: 100%;
        height: 100%;
        top: 0;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-image: linear-gradient(rgba(255, 255, 255, 0.471), rgba(255, 255, 255, 0.409)),  url(../img/pexels-anna-shvets-4483327.jpg) ;
        @extend %flex;
        flex-direction: column;
        h2{
            color:$color-secundario;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size:nth($font-size, 1 );
            margin: 20px;
            padding-top: 5px;

        }
        p{
            font-family: 'Raleway', sans-serif;
            font-size: nth($font-size, 3 );
            color: $color-secundario;
            margin: 50px;
            padding: 30px;
            text-justify: auto;
        }
        a{
            color:$color-principal;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size:nth($font-size, 3 );
            margin: 15px;
            padding: 5px;
            background-color: $color-secundario;
            border: 4px solid rgb(1, 15, 86);
            text-decoration: none;
        }
    }
}