.footer{

    background-color: $color-fondo;
    width: 100%;
    height: 45vh;
margin: 0;

    div{


        h2{
            color: $color-principal;
            text-align: center;
            font-family:'Pacifico', cursive;
            font-size: nth($font-size, 2 );
            padding-top: 25px;
            text-decoration: underline;
        }
    }
    div.logosfooter{
        @include flex (flex, space-around ,center);
        flex-direction: row;

        div.redes{
            @include flex (flex, flex-start,center);
            flex-direction: row;
            flex-wrap: wrap;
            a{
                img{
                    width: 50px;
                    height: 50px;
                    margin: 7px;
                    &:active{
                        border: 2px $color-principal solid;
                    }
            }
            }    
        }
        div.mapa{

            @extend %flex;
            flex-direction: column;
            iframe{
                margin-top: 0;
                width: 150px;
                height: 150px;
                border: 2px solid rgb(203, 203, 203);
                margin-bottom: 10px;
            }
        
            p{
            font-size: nth($font-size, 4);
            font-family: 'Raleway', sans-serif;
            color:$color-principal   ;
            margin-top: 0px;
        
            }
        }
        .divfacs{
            a{
                img{
                    width: 80px;
                    height: 80px;
                    margin: 7px;
                    &:active{
                        border: 2px crimson solid;
                    }
            }
            }
            img{
                width: 90px;
                height: 100px;
            }
        }
    }
    
}




