
        div.grid-contenedor a.top{
            flex-wrap: wrap;
        }
        
        div.grid-contenedor a.top img{
        display: inline-block;
        width: 30px;
        height: 30px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 1000;}
        
        div.grid-contenedor a.top img::after {
        content: "\f077";
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        color: rgb(3, 185, 209);
        border-radius: 50%;}
        div.grid-contenedor a.top img:hover {
        cursor: pointer;
        background-color: rgb(3, 185, 209);
        border-radius: 50%;}
        div.grid-contenedor a.top img:active {
        background-color: rgb(3, 185, 209);
        border-radius: 50%;}
        div.grid-contenedor a.top img.show {
        opacity: 0;
        visibility: visible;}




.carousel-inner {

    img{
        position: relative;
        height: 50vh;
        width: 100%;
        object-fit: cover;

    }
    div{
        h5{
            color: $color-secundario;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: nth($font-size, 3);
            font-style: bold;
            margin: 20px;
            padding-top: 5px;
        }
        p{
            color: $color-secundario;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: nth($font-size, 4);
            font-style: italic;
            margin: 20px;
            padding-top: 5px;
        }
    }
}

.carousel-item{

    div{

        a{
            color:$color-principal;
            background-color:$color-fondo;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: nth($font-size, 4);
            margin: 20px;
            padding: 15px;
            text-decoration: none;
        }
        p{
            color: rgb(141, 141, 141);
            font-family: 'Raleway', sans-serif ;
            font-size: 15px;
            font-style: italic;
        }
    }
}
.actividades{
    height: 110vh;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-color: rgba(134, 197, 255, 0.321);



    div.texto{
        @extend %flex;
        flex-direction: column;
        h2{
            position: relative;
            color:$color-secundario;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: nth($font-size, 1);
            padding-top: 30px;

        }
        p{
            position: relative;
            color: black;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: nth($font-size, 3);
            padding-top: 10px;
            margin-top: 25px;
            padding-bottom: 10px;
        }
}




    div.cursos{

        @extend %flex;
        flex-wrap: wrap;
    
        div.grid-cursos{
            display: grid;
            grid-template-columns:repeat(4,1fr); 
            grid-auto-rows: 70px ;
            gap: 15px;
            width: 85%;
            margin-top: 20px;
            padding-top: 150px;


    
    
    
            div.grid-itemcursos{
                @extend %flex;
                flex-direction: column;
                &:hover{
                    transform: scale(1.1);
                }
    
                img{
                    width: 225px;
                    height: 225px;
                    box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
                    -webkit-box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
                    -moz-box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
                    margin-bottom: 0px;  
                }
                a{
                    width: 225px;
                    height: 80px;
                    font-size: nth($font-size, 5);
                    font-family: 'Raleway', sans-serif;
                    color: $color-principal ;
                    background-color:$color-fondo;
                    border: 2px solid $color-fondo;
                    padding:5px ;
                    display: inline-block;
                    list-style: none;
                    text-decoration: none;
                    margin-bottom: 10px;
                    text-align: center;
                    margin-top: 0;
                    padding-top: 15px;
                    padding-bottom: 15px;  
                }
            }
        }
    }
    
}
.eventos{
    height: 150vh;
    width: 100%;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(0, 0, 0);

    h2{
        position: relative;
        color: $color-principal;
        text-align: center;
        font-family: 'Pacifico', cursive;
        font-size: nth($font-size, 1);
        margin: 25px;
        padding-top: 45px;
    }
    div.grid-webi{
        div.grid-item{
            @extend %flex;
            flex-direction: column;
            border: 2px solid black;

            
            h3{
                color: $color-secundario;
                text-align: center;
                font-family: 'Raleway', sans-serif;
                font-size: nth($font-size, 4);}
                p{
                    color: $color-secundario;
                    text-align: center;
                    font-family: 'Raleway', sans-serif;
                    font-size: nth($font-size, 4);
                }
                a{
                    img{
                        width: 580px;
                        height: 650px;
                        margin: 5px;
                        padding: 5px;
                    }
                }
                a{
                    text-decoration: none;
                    color: $color-principal;
                    text-align: center;
                    font-family: 'Raleway', sans-serif;
                    font-size: nth($font-size, 4);
                    background-color:$color-fondo;
                    margin: 20px;
                    padding: 15px;
                }
        }

    }
}

// .galeriaCursos{
//     height: 150vh;
//     width: 100%;
//     top: 0;
//     background-size: cover;
//     background-attachment: fixed;
//     background-repeat: no-repeat;
//     background-position: center;
//     background-color: rgb(0, 0, 0);


//     h2{
//         position: relative;
//         color: $color-principal;
//         text-align: center;
//         font-family: 'Pacifico', cursive;
//         font-size: nth($font-size, 1);
//         margin: 25px;
//         padding-top: 45px;

//     }
    // div.alineargaleria{
    //     margin: 50px;
    //     @extend %flex;

    //     div.grid-galeria{
    //         display: grid;
    //         grid-template-columns:repeat(3,1fr); ;
    //         grid-auto-rows: 150px;
    //         gap: 15px;
    //         width: 75%;

    //         div.grid-item{
    //             img{
    //                 width: 100%;
    //                 height: 100%;
    //                 object-fit: cover;

    //             }
    //         }
    //         .img-1{
    //             grid-column: span 2 ;
    //         }
    //         .img-5{
    //             grid-row: span 2;
    //         }
    //         .img-8{
    //             grid-row: span 2;
    //         }
    //         .img-9{
    //             grid-column: span 2;
    //             grid-row: span 2;
    //         }
                
    //         }
    //     }
    // }

    

.mensajes{
    height: 80vh;
    width: 100%;
    position: sticky;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.471), rgba(0, 0, 0, 0.409)), url(../img/pexels-pixabay-247786.jpg);

    @extend %flex;
    flex-direction: column;

    h2{
        color:$color-principal;
        text-align: center;
        font-family:'Pacifico', cursive;
        font-size:nth($font-size, 2);
        padding-top: 5px;
        margin-top: 5px;
        margin-bottom: 20px;
        padding-bottom: 20px;

    }
    div{
        @extend %flex;
        flex-direction: column;
    }
}


.textarea{

    div{
        @extend %flex;
        flex-direction: row;
        input{
            font-family:  'Raleway', sans-serif;
            font-weight: bold;
            font-size: nth($font-size,5);
            background-color: $color-fondo;
            color: $color-principal;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 10px;
        }
    }
}


.nombre{
    margin: 10px;
    }
    label{
        color: $color-principal;
        font-family:  'Raleway', sans-serif;
        font-weight: bold;
    }
.correo{
    margin: 10px;
    padding-bottom: 15px;
    }
