.educacion{
    width: 100%;
    height: 80vh;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(255, 255, 255, 0.471), rgba(255, 255, 255, 0.409)),  url(../img/pexels-anna-shvets-4483327.jpg) ;


    h2{
        color:$color-secundario;
        text-align: center;
        font-family: 'Pacifico', cursive;
        font-size:nth($font-size,1 );
        padding-top: 25px;
    }


    .cursos{
        h2{
            font-size:nth($font-size,1 );
        }
        @include flex (flex,space-evenly,center);
        flex-direction: row ;

        div.grid-cursos{
            display: grid;
            grid-template-columns:repeat(4,1fr); 
            grid-auto-rows: 70px ;
            gap: 60px;
            width: 85%;
            margin-top: 20px;
            padding-top: 150px;
    
            div{
                @extend %flex;
                flex-direction: column;
                &:hover{
                    transform: scale(1.1);
                }
            
    
                img{
                    width: 250px;
                    height: 250px;
                    box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
                    -webkit-box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
                    -moz-box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
                    margin-bottom: 0px;  
                }
                a{
                    width: 250px;
                    height: 50px;
                    font-size: nth($font-size, 5);
                    font-family: 'Raleway', sans-serif;
                    color: $color-principal ;
                    background-color:$color-fondo;
                    border: 2px solid $color-fondo;
                    padding-left:5px ;
                    padding-right: 5px;
                    display: inline-block;
                    list-style: none;
                    text-decoration: none;
                    margin-bottom: 10px;
                    text-align: center;
                    margin-top: 0;
                    padding-top: 15px;
                    padding-bottom: 15px;  
                }
            }
        }
    }
    
}




