.smiles {
    height: 250vh;

    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(255, 255, 255, 0.471), rgba(255, 255, 255, 0.409)),  url(../img/pexels-anna-shvets-4483327.jpg) ;

    div.titsmile{
        h2{
            color:$color-secundario;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size:nth($font-size, 1 );
            margin-top: 0px;
            margin-bottom: 40px;
            padding-top: 45px;
        }
        div{
            @extend %flex;
            flex-direction: row;

            img{
                height: 280px;
                width: 250px;
            }
            div.integrantesmile{
                @extend %flex;
                flex-direction: column;

                b{
                    font-family: 'Raleway', sans-serif;
                    font-size: nth($font-size, 4 );
                    color:$color-secundario;
                    text-align: center;
                    text-decoration: underline;
                }
                p{
                    font-family: 'Raleway', sans-serif;
                    font-size: nth($font-size, 4 );
                    color:$color-secundario;
                    text-align: center;
                }

            }

        }


    }

    div.actsmile{
        // border: 2px black solid;
        @extend %flex;
        flex-direction: column;
        margin-top: 100px;
        h3{
            margin-top: 30px;
            font-family: 'Pacifico', cursive;
            font-size: nth($font-size, 2 );
            color:$color-secundario;
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-family: 'Raleway', sans-serif;
            font-size: nth($font-size, 3 );
            color:$color-secundario;
            text-align: center;
            margin-bottom: 50px;
        }
    }
    div.websmile{

        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-auto-rows: 350px;
        gap: 15px;

        div.websm1{
            img{
                height: 350px;
                width: 350px;
            }
        }
        div.websm2{
            a{
                img{
                    height: 350px;
                    width: 350px;
                    }
                }
            }

        div{
            @include flex (flex, space-evenly,center);
            flex-direction: column;
            h3{
                font-family: 'Raleway', sans-serif;
                font-size: nth($font-size, 3 );
                color:$color-secundario;
                text-align: center;
                text-decoration: underline;


            }
            p{
                font-family: 'Raleway', sans-serif;
                font-size: nth($font-size, 4 );
                color:$color-secundario;
                text-align: center;

            }
        }
    }
    div.cacsmile{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-auto-rows: 350px;
        gap: 15px;
        margin: 40px;


        div{
            @include flex (flex, space-evenly,center);
            flex-direction: column;
            h3{
                font-family: 'Raleway', sans-serif;
                font-size: nth($font-size, 3 );
                color:$color-secundario;
                text-align: center;
                text-decoration: underline;
                margin-bottom: 30px;
                margin-left: 30px;
                margin-right:30px ;
            }
            p{
                font-family: 'Raleway', sans-serif;
                font-size: nth($font-size, 4 );
                color:$color-secundario;
                text-align: center;
                margin-left: 30px;
                margin-right:30px ;
            }
        }
        div.cacsm1 {
            img{
                height: 350px;
                width: 450px;
            }

        }
        div.cacsm2 {
            img{
                height: 350px;
                width: 450px;
            }

        }

    }
    div.formarsmile{
        @extend %flex;
        a{
            color:$color-principal;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: nth($font-size, 4 );
            margin: 50px;
            padding: 20px;
            background-color:$color-secundario;

            text-decoration: none;}
        }
    
}