
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="cirugia, asociacion, college, american, surgeons, capitulo, argentino, membresia, fellow, fellos, facs, juan martin allende,hawley,prather,capitulos sudamericanos,atls, miguel angel gomez,">    
    <meta name="description" content="Capitulo Argentino del American College of Surgeons: Conoce la historia de nuestro capítulo. Si sos cirujano y fellow en nuestro país, sé parte de nuestro Capítulo. Accedé a todas actividades y beneficios que brindamos y sé parte de esta experiencia con los más altos estándares de calidad académica.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Capitulo Argentino del American College of Surgeons">
    <meta property="og:url" content="https://capituloargentino-acs.netlify.app/pages/contacto.html">
    <meta property="og:image" content="https://capituloargentino-acs.netlify.app/img/logo%20capitulo.png"> 
    <meta property="og:description" content="Sos fellow del American College of Surgeons y todavía no sos miembro del Capítulo Argentino. Conocé nuestra historia">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Historia</title>
</head>

<body>
    <div class="grid-contenedor">
        <a href="#" id="button" class="top"><img src="../img/scrollup.png" alt=""> </a>
        <header class="header">
            <div class="titulo">
                <a href="../index.html"><img src="../img/logo capitulo.png" alt="logocapitulo"></a>
                <h1>Capitulo Argentino del American College of Surgeons</h1>
                <div class="cirujano">
                    <a href="./miembros.html"><img class="miembros"
                            src="../img/cirujano.png" alt="facs"></a>
                    <a href="./miembros.html">Login</a>
                </div>
            </div>
            <div class="menu">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./historia.html">Historia</a>
                                </li>


                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Autoridades</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="./gobernadores.html">Gobernadores</a></li>
                                        <li><a class="dropdown-item" href="./presidentes.html">Presidentes</a></li>
                                        <li><a class="dropdown-item" href="./comision.html">Comisión Directiva</a></li>
                                        <li><a class="dropdown-item" href="./fellows.html">Fellows Honorarios</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./programasdeeducacióncontínua.html">Programas</a>
                                </li>
                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Miembros
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" class="btn btn-primary" role="button"
                                                href="./comoformarparte.html">Asociarse</a></li>
                                        <li><a class="dropdown-item" href="./acercadelcapítulo.html">Acerca del
                                                Capítulo</a></li>
                                                <li><a class="dropdown-item" href="./miembrostitulares.html">Miembros Titulares</a>

                                                </li>
                                                <li><a class="dropdown-item" href="./miembrosadherentes.html">Miembros Adherentes</a>
                                                    
                                                </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>


            </div>


        </header>
    </div>
    <main>

        <section class="herohistoria">
            <h2>Historia</h2>
            <div class="textohistoria">
                
                <p>

                    Durante el Congreso Anual del ACS, que tuvo lugar en la ciudad de Chicago en el mes de octubre de 1951, el Dr. Juan Martín Allende de Córdoba, con mucho entusiasmo, inició las conversaciones con la autoridades del American College of Surgeons, con el objetivo de organizar el Capítulo Argentino. A partir de entonces se suceden prolongadas tratativas con el Dr. Paul R Hawley (Director del ACS) y el Dr. H. Prather (Associate Director), y la participación activa del Dr. Mario Brea.
                    
                    Finalmente el Dr. Allende informa al Dr. Hawley que el 6 de octubre de 1954 se constituyó el Capitulo Argentino del ACS, en un reunión que realizaron los Fellows en las instalaciones de la Asociación Médica Argentina de la calle Santa Fé., habiendo aprobado por unanimidad de los presentes “the By Laws” del College.
                    
                    Las autoridades se dedicaron a redactar el Reglamento del Capítulo. El 11 de octubre de 1956 tuvo lugar la primera actividad académica del mismo con la realización del “Curso de Cirugía Vascular” que contó como invitado especial del Dr Michael E. DeBakey (Houston, USA), cirujano vascular de sobresaliente prestigio internacional.
                    
                    Paulatinamente el Capitulo fue aumentando el numero de sus integrantes. En 1966 contaba con un total de 186 miembros, 81 Fellows y 105 afiliados. Ese mismo año se desarrolla la primera Reunión Conjunta de Capítulos Sudamericanos en la ciudad de Córdoba del 13 al 15 de noviembre. La misma contó con la reunión con la asistencia del Dr John Paul North, Director del ACS.
                    
                    Del 13 al 15 de octubre de 1972 tiene lugar un Curso de Cirugía en Buenos Aires con la participación del Dr Bentley P Colcock, y del 4 al 7 de diciembre de 1978 las Jornadas Internacionales de Cirugía, concurriendo como invitados especiales los Dres. Thomas Starlz, George Nardi y Jorge Salles Guimaraes.
                    
                    En el año 1989 se inició el programa del ATLS, dirigido por el Dr Miguel A Gómez, programa que rápidamente adquirió una progresiva demanda en todo el país. Actualmente tiene 66 instructores nacionales, desarrollándose anualmente un promedio de 22 Cursos ATLS en ciudades de todo el país.
                    
                    Una actividad de trascendencia para el Capítulo fue la organización del IV Congreso Latinoamericano de Fellows del ACS. Bajo la presidencia del Dr Aldo Bracco, se desarrolló exitosamente en Buenos Aires del 3 al 6 de mayo de 1992, que contó con la concurrencia de un elevado número de cirujanos argentinos y de otros países americanos, así como de representantes del ACS central. Fue el punto de partida de una creciente actividad académica del Capítulo, y un significativo aumento de cirujanos que ingresaron como Fellows del ACS en el período 1994-2004.
                    
                    Desde entonces se desarrollaron regularmente todos los años, en el mes de mayo, un Curso Internacional, con invitados especiales, habitualmente la concurrencia es elevada (300 a 400 inscriptos por Curso), fundamentalmente de cirujanos jóvenes, que lo ha constituido en un Curso “clásico” dentro de las actividades de la cirugía argentina.
                    
                    Los cambios introducidos en los Estatutos del Capítulo, a partir del año 1993, fundamentalmente en la disminución del tiempo de ejercicio de todos los cargos de la Comisión Directiva, ha permitido que se incorporaran a las actividades del Capítulo cirujanos de las nuevas generaciones.
                    
                    Dentro de este marco el Capítulo del American College of Surgeons festeja este año su 50° Aniversario. Con motivo de ello se desarrolló una Jornada especial, el día miércoles 3 de Noviembre, durante el 75° Congreso Argentino de Cirugía.
                    
                    </p>
                    <div class="allende">
                        <img src="../img/allende.jpeg" alt="allende">
                    </div>
            </div>
        </section>
    </main>
</body>
<footer class="footer" id="Pie">
    <div>
        <h2>Contacto</h2>
    </div>
    <div class="logosfooter">
        <div class="redes">

            <a href="https://instagram.com/facs.org.ar?igshid=YmMyMTA2M2Y="  target="_blank"><img class="instagram" src="../img/instagram.png"
                    alt="instagram"></a>
            <a href="https://www.facebook.com/Cap%C3%ADtulo-Argentino-del-American-College-of-Surgeons-115840438146900" target="_blank"><img class="facebook"
                    src="../img/facebook.png" alt="facebook"></a>
            <a href="https://twitter.com/CapituloargACS" target="_blank"><img class="twitter" src="../img/gorjeo.png" alt="twitter"></a>
        </div> 
        <div class="divfacs">
            <a href="https://www.facs.org/" target="_blank"><img class="facs" src="../img/ACS FACS.png" alt="facs"></a> 

            <a href="https://aac.org.ar/" target="_blank"><img class="aac" src="../img/aac.png" alt="aac"></a>

        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105079.05216279534!2d-58.47885842946098!3d-34.61123158708203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbd8caab9e5f%3A0x90da013d9a9f1640!2sAsociaci%C3%B3n%20Argentina%20de%20Cirug%C3%ADa!5e0!3m2!1ses-419!2sar!4v1673274109808!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Marcelo T. de Alvear 2415, C.A.B.A.</p>
            <p>+54 11.48222905, 48226458, 48253649</p>
        </div>  


    
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>




</html>