<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="cirugia, asociacion, college, american, surgeons, capitulo, argentino, membresia, fellow, fellos, facs, miembros, quiero formar parte, ">    
    <meta name="description" content="Capitulo Argentino del American College of Surgeons: Ingresa a nuestra plataforma proximamente. Si sos cirujano y fellow en nuestro país, sé parte de nuestro Capítulo. Accedé a todas actividades y beneficios que brindamos y sé parte de esta experiencia con los más altos estándares de calidad académica.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Capitulo Argentino del American College of Surgeons">
    <meta property="og:url" content="https://capituloargentino-acs.netlify.app/pages/miembros.html">
    <meta property="og:image" content="https://capituloargentino-acs.netlify.app/img/logo%20capitulo.png"> 
    <meta property="og:description" content="Sos fellow del American College of Surgeons y todavía no sos miembro del Capítulo Argentino. Próximamente podrás ingresar a nuestra plataforma para miembros">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Miembros</title>
</head>

<body>

    <div class="grid-contenedor">
        <a href="#" id="button" class="top"><img src="../img/scrollup.png" alt=""> </a>
        <header class="header">
            <div class="titulo">
                <a href="../index.html"><img src="../img/logo capitulo.png" alt="logocapitulo"></a>
                <h1>Capitulo Argentino del American College of Surgeons</h1>
                <div class="cirujano">
                    <a href="./miembros.html"><img class="miembros"
                            src="../img/cirujano.png" alt="facs"></a>
                    <a href="./miembros.html">Login</a>
                </div>
            </div>
            <div class="menu">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./historia.html">Historia</a>
                                </li>


                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Autoridades</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="./gobernadores.html">Gobernadores</a></li>
                                        <li><a class="dropdown-item" href="./presidentes.html">Presidentes</a></li>
                                        <li><a class="dropdown-item" href="./comision.html">Comisión Directiva</a></li>
                                        <li><a class="dropdown-item" href="./fellows.html">Fellows Honorarios</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./programasdeeducacióncontínua.html">Programas</a>
                                </li>
                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Miembros
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" class="btn btn-primary" role="button"
                                                href="./comoformarparte.html">Asociarse</a></li>
                                        <li><a class="dropdown-item" href="./acercadelcapítulo.html">Acerca del
                                                Capítulo</a></li>
                                                <li><a class="dropdown-item" href="./miembrostitulares.html">Miembros Titulares</a>

                                                </li>
                                                <li><a class="dropdown-item" href="./miembrosadherentes.html">Miembros Adherentes</a>
                                                    
                                                </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>


            </div>



        </header>
    </div>
    <main>

        <section class="heromiembros">
            <div>
                <h2>Miembros</h2>
                <div class="formulario">
                    <form action="" method="" enctype="">
                    </form>
                </div>
            <div class="uyc">
                <div class="usuario">
                    <label for="usuario">Usuario</label>
                    <input type="text" name="buscar" id="usuario">
                </div>
                <dir class="contrasena">
                    <label for="contrasena">Contraseña</label>
                    <input type="password" name="" id="">
                </dir>
            </div>

            </div>
            
            <div class="botonmiembros">

                    <input onclick="myFunction ()" type="submit" value="Ingresar">
                    <script > function myFunction () {
                        alert ("Próximamente podrás ingresar tus datos para iniciar sesión")
                    }
                        
                        </script>
                    <input type="reset" value="Borrar">
                </div>
            </div>


            <div class="adherentes">
                <h2>Miembros Adherentes</h2>


                <h3>A</h3>
                <p>           ACTIS PERINETTO DIEGO PABLO ALBERTO</p>
                <p>                    AGNESI  PABLO LUIS BERNARDINO</p>
                <p>                    AGNESIO HECTOR RODOLFO</p>
                <p>                    AGUILAR FRANCISCO ZENON</p>
                <p>                    AIRALDI NICOLAS ALEJANDRO </p>
                <p>                    ALLENDE ENRIQUE MARIA</p>
                <p>                    ALONSO  ENRIQUE RODOLFO</p>
                <p>                    ALVAREZ ESTEBAN FRANCISCO</p>
                <p>                    ALVAREZ MIGUEL</p>
                <p>                    AM  CARLOS DANIEL</p>
                <p>                    ANDREANI HORACIO DINO</p>
                <p>                    ANDRES  RAUL HILARIO</p>
                <p>                    ANTOZZI MARIO NORBERTO</p>
                <p>                    ARAMBURO MOULINS JORGE D.</p>
                <p>                    ARBUES  GUILLERMO ERNESTO</p>
                <p>                    ARRIOLA LUIS MARIA</p>
                <p>                    AVILA   JOSE ANTONIO</p>
                <p>                    AWRUCH  JAVIER OSAVALDO</p>
                <p>                    AYON    CARLOS</p>

                <h3>B</h3>
                <p>                    BADRA   ROBERTO MIGUEL</p>
                <p>                    BARACAT ELIAS</p>
                <p>                    BARBARA MIGUEL AMADEO</p>
                <p>                    BARNI   JORGE</p>
                <p>                    BARRETO CESAR VICENTE</p>
                <p>                    BARROS  LUIS NICOLAS</p>
                <p>                    BASSAN  JULIO</p>
                <p>                    BASSANO CARLOS MARIA</p>
                <p>                    BASSO   GABRIEL HUGO</p>
                <p>                    BELTRAME    OSCAR LUIS</p>
                <p>                    BELTRAMINO  RAUL ANGEL</p>
                <p>                    BERTOZZI    GUSTAVO ARNALDO</p>
                <p>                    BIANCHI ZURLI   MARIO LEANDRO</p>
                <p>                    BILBAO  AMERICO</p>
                <p>                    BILENCA OSCAR LEON</p>
                <p>                    BITTI   HECTOR JUAN</p>
                <p>                    BOJKO   NESTOR ADRIAN</p>
                <p>                    BOLETTIERI HATFIELD JAVIER OSCAR</p>
                <p>                    BONARI  JUAN JOSE</p>
                <p>                    BONETTO MARCELO LEANDRO</p>
                <p>                    BORGATELLO  LUIS EMILIO</p>
                <p>                    BOSCH ANDRADA   JUAN PABLO</p>
                <p>                    BOTTA   MARTIN ALBERTO</p>
                <p>BRAHIN, ANTONIO</p>
                <p>BRAHIN, FEDERICO ANTONIO</p>
                <p>BRONDOLO, MARÍA JOSÉ</p>
                <p> BROFMAN, CAROLINA </p>
                <p>BUDANO, ALBERTO EDUARDO</p>
                <p>BUSTOS NAVARRETE, SERGIO ESTEBAN</p>

                <h3>C</h3>
                <p>CALDERON ARANCIBIA, JOSE ALFREDO </p>
                <p>CALZETTI, DIEGO MARCOS</p>
                <p>CAMPANA, EDUARDO LORENZO</p>
                <p> CANAVOSIO   GUILLERMO JOSE</p>
                <p>CANEPA MUKDISE  ENRIQUE MIGUEL</p>
                <p>CAPITAINE FUNES CARLOS GUILLERMO</p>
                <p>CARDINALE   FEDERICO HERNAN</p>
                <p>CARDUS  RICARDO HECTOR</p>
                <p>CARMAGNAC   ALBERTO RAUL</p>
                <p>CARROZZO    JORGE EDUARDO</p>
                <p>CASARETTO   EDUARDO ANTONIO</p>
                <p>CASET   ALEJANDRO AQUILES</p>
                <p>CASSONE EDUARDO JOSE</p>
                <p>CASTILLO BOCCO  JORGE ALBERTO</p>
                <p>CATENA  EDUARDO ALBERTO</p>
                <p>CATTANEO    JULIO HORACIO</p>
                <p>CERVANTES SANABRIA  MIKI ANTONIO</p>
                <p>CETTOUR HUGO RAMON</p>
                <p>CHAUD   ANTONIO ROLANDO</p>
                <p>CHERJOVSKY  MARIO ROBERTO</p>
                <p>CHIERICHETTI    LUIS DARIO</p>
                <p>CIMA    CARLOS ERNESTO</p>
                <p>CIMA GARCIA SERVANDO CARLOS</p>
                <p>CITTADINO   ABEL VICENTE</p>
                <p> CORTES BELLOMO  ALEJANDRO ESTEBAN</p>
                <p>CORTIJO ROBERTO OSCAR</p>
                <p>COSOLI  ARIEL JULIAN</p>
                <p>CRIFO   MANUEL FAUSTINO</p>
                <p>CROCE   EDUARDO ALBERTO</p>
                <p>CUERDA  ROBERTO DANIEL</p>
                <p>CUESTAS JOSE CARLOS</p>
                <p>CUESTAS RAMON AUGUSTO</p>
                <p>CURE MICHAILITH JESUS HABIT</p>
                <h3>D</h3>
                <p>DAMIANO GABRIEL ANTONIO</p>
                <p>DANERI  GUSTAVO HUMBERTO</p>
                <p>DE LUCA EDUARDO</p>
                <p>DEGANI  JUAN FRANCISCO</p>
                <p>DEVOTO  MARTIN</p>
                <p>D'GIANO DIEGO MARTÍN</p>
                <p>DIAZ BRARDA JUAN CARLOS</p>
                <p>DOMINGUEZ   HUGO ALBERTO</p>
                <p>DONNA   RICARDO ALBERTO</p>
                <p>DURAN   GUSTAVO</p>
                <h3>F</h3>
                <p>FAERBERG    ALEJANDRO DANIEL</p>
                <p>FARAHT  JUAN CARLOS</p>
                <p>FARAONI     ERNESTO CARLOS</p>
                <p>FERNANDEZ REY   CARLOS</p>
                <p>FERRANTE    MARIA SOLEDAD</p>
                <p>FERRAROTTI  JUAN LUIS ROBERTO</p>
                <p>FERRO   DIEGO LEONARDO</p>
                <p>FIGUEROA    GUSTAVO ALBERTO</p>
                <p>FILIPPA RAUL JUAN</p>
                <p>FRASSINELLI PABLO</p>
                <h3>G</h3>
                <p>GAGLIARDI   AURELIO</p>
                <p>GARCIA ANDRADA  DANIEL MANUEL</p>
                <p>GARCIA CASELLA  MIGUEL ANGEL</p>
                <p>GARCIA POITEVIN OSCAR EMILIO</p>
                <p>GAVOSTO SILVIO JOSE</p>
                <p>GIANATIEMPO MIGUEL OCTAVIO</p>
                <p>GIUSTETTI   ALBERTO JOSE</p>
                <p>GOMEZ   JULIO EUGENIO</p>
                <p>GOMEZ   PEDRO ANTONIO</p>
                <p>GOMEZ AUGIER    MANUEL GUSTAVO</p>
                <p>GONZALEZ    JOSE ISMAEL</p>
                <p>GONZALEZ CUEVAS RAFAEL EMILIO</p>
                <p>GRIPPI  ROQUE MARIO</p>
                <p>GROSSO  EDUARDO MIGUEL</p>
                <p>GROSSO  FRANCISCO</p>
                <p>GUEMES  MARCELO RODOLFO</p>
                <p>GUERRA  FRANCO ENRIQUE</p>
                <p>GUERRINI    NICOLAS</p>
                <p>GUIDOBONO   JUAN ARMANDO</p>
                <p>GULLINO MARCELO JOSE</p>
                <h3>H</h3>
                <p>HANSEN  MARTIN ALEJANDRO</p>
                <p>HARRACA JORGE LUIS</p>
                <p> HEREDIA LUIS ALBERTO</p>
                <p>HISSA   JOSE MIGUEL</p>
                <h3>I</h3>
                <p>IGLESIAS SANCHEZ    JOAQUIN</p>
                <p> INZEO   RAFAEL ANTONIO</p>
                <p> IVE GABRIEL ADRIAN</p>
                <h3>J</h3>
                <p>JUDCHAK ISAAC</p>
                <h3>K</h3>
                <p> KATZ    RENATO MIGUEL</p>
                <p>KERMAN CABO     JAVIER </p>
                <p>KOHAN   JORGE JACOBO</p>
                <h3>L</h3>
                <p>  LADA    ANTONIO JOSE</p>
                <p>LAGRANA RAUL ALBERTO</p>
                <p>LARA PEREDO OSWALDO</p>
                <p>LARRAÑAGA   CRISTIAN RICARDO</p>
                <p>LITERAS PEDRO ANDRES</p>
                <p>LO TARTARO  MAXIMILIANO ARIEL</p>
                <p>LOCATELLI   HORACIO FELIX TOMAS</p>
                <p>LOCCISANO   MATIAS H.</p>
                <p> LOPEZ   NICANOR PEDRO</p>
                <p> LOPEZ   PABLO</p>
                <p>LUCIANI WILFRIDO ANTONIO</p>
                <h3>M</h3>
                <p>MACANEK PABLO ESTEBAN</p>
                <p>MANSILLA    RAMIRO</p>
                <p>MARANI  HECTOR IVO</p>
                <p>MARCHETTI   NESTOR OMAR</p>
                <p>MARINELLI   CARLOS ANTONIO</p>
                <p>MARTINEZ    ALFREDO CLAUDIO</p>
                <p>MARTINEZ    GLADYS MONICA</p>
                <p>MARTINEZ CANIL  AMMIEL RICARDO</p>
                <p>MENACE  JOSE</p>
                <p>MENNA   JOSE LUIS</p>
                <p>MENVIELLE   SEBASTIAN</p>
                <p>MERCURI ENRIQUE JOSE</p>
                <p>MICHETTI    ALFREDO ANDRES</p>
                <p>MINATTA JUAN MIGUEL</p>
                <p>MOLINA  CARLOS MARCELO</p>
                <p>MORALES PEÑA    FRANZ CARLOS</p>
                <p>MORDEGLIA   GUSTAVO</p>
                <p>MORENO  JULIO CESAR</p>
                <p>MORENO  MARTIN ERNESTO</p>
                <p>MORETTO EDUARDO DANIEL</p>
                <p>MORO    MARIANO NICOLAS</p>
                <p>MOSER   EDUARDO JORGE</p>
                <p>MURO    MARCELO RODOLFO</p>
                <h3>N</h3>
                <p>NAPOLITANO  ALEJANDRO FABIAN</p>
                <p>NASI    ALBERTO H.S.</p>
                <p>NASURDI SILVIO NELO</p>
                <p>NEFA    JORGE ALEJANDRO</p>
                <p>NEPOTE  VITO JUAN CARLOS</p>
                <p>NOVAIRA OSVALDO CRISPIN</p>
                <h3>O</h3>
                <p>OBREDOR CARLOS MARTIN</p>
                <p>ORTIZ   MARGARITA MERCEDES</p>
                <p>ORTIZ   MAXIMILIANO </p>
                <p>OSSANA  MARIO ALBERTO</p>
                <p>OYHARCABAL  MARIO ARNALDO</p>
                <h3>P</h3>
                <p>PAFUNDI JUAN CARLOS</p>
                <p>PANELO  JOSE LUIS</p>
                <p>PAOLETTI    ALBERTO OSVALDO</p>
                <p>PARCERISA   RAUL ALBERTO</p>
                <p>PAURICI CARLOS ALFREDO</p>
                <p>PERALTA NESTOR HIPOLITO</p>
                <p>PEREYRA CARLOS ANIBAL</p>
                <p>PEREYRA CONSTANZA L</p>
                <p>PEREZ PETIT ENRIQUE MARIO</p>
                <p>PERINETTI   HECTOR ANTONIO</p>
                <p>PESOTTO MARIA FERNANDA</p>
                <p>PETRELLI    CARLOS ALBERTO</p>
                <p>PETRONE PATRIZIO</p>
                <p>PICARDO JORGE DANIEL</p>
                <p>PICCA   ALVARO ANTONIO</p>
                <p>PICCOLO RAMOS   EDGARDO DANIEL</p>
                <p>PIERINI ANGEL LINO</p>
                <p>PIETRODANGELO   RENATA</p>
                <p> PINA    LUCAS NAHUEL</p>
                <p>POGGIO  EMILIO VICENTE</p>
                <p>POL CLAUDIO HORACIO</p>
                <p>PRADO   FABIAN DARIO </p>
                <p>PUCCI   PABLO OMAR</p>
                <h3>Q</h3>
                <p>QUADRELLI   LISANDRO</p>
                <p>QUILDRIAN   SERGIO DAMIAN</p>
                <h3>R</h3>
                <p>RAIMUNDO    GABRIEL ANGEL</p>
                <p>RANCATI ALBERTO OSCAR</p>
                <p>RATTO   GUSTAVO ANDRES</p>
                <p> REGALI  EDUARDO JOSE</p>
                <p>REPETTI GABRIEL HORACIO</p>
                <p>RISTE   ANTONIO L.P.</p>
                <p>ROCHA   POSTIGO GUSTAVO</p>
                <p>RODRIGUEZ   NORBERTO OMAR</p>
                <p>RODRIGUEZ   SADI VITAL</p>
                <p>RODRIGUEZ JORDAN    JAVIER </p>
                <p>ROGEL CHALER    EDUARDO ALBERTO</p>
                <p>ROSALES MARIO ADALBERTO</p>
                <p>ROSENBERG   MOISES</p>
                <p>ROSES   JORGE ALFREDO</p>
                <p>ROSSI   LEONARDO RAUL</p>
                <p>ROYG JARA   DIEGO SEBASTIAN</p>
                <p>RUDY    GUSTAVO ADRIAN</p>
                <p>RUGGIERI    JOSE PABLO O.</p>
                <h3>S</h3>
                <p>SAAVEDRA    JOSE HORACIO</p>
                <p>SAAVEDRA    JOSE IGNACIO</p>
                <p>SAHA    CARLOS NARCISO</p>
                <p>SALCEDA JUAN ANTONIO</p>
                <p> SALGADO ROBERTO</p>
                <p>SALVATIERRA JUAN DOMINGO</p>
                <p>SAMPERE CARLOS TULIO</p>
                <p>SANCHEZ DANIEL</p>
                <p>SANCHEZ ZINNY   ALBERTO HECTOR</p>
                <p>SANCHI  WILLIAMS GILBERTO</p>
                <p>SANTOS  BRIAN URIEL</p>
                <p>SAÑUDO  JUAN ANTONIO</p>
                <p>SARAVIA LEGUIZAMON  GUSTAVO</p>
                <p>SAURE   ENRIQUE ANTONIO</p>
                <p>SCHAUVINHOLD    CRISTIAN FEDERICO</p>
                <p>SCHMIDT GUSTAVO ERNESTO</p>
                <p>SECCHI  MARIO ALBERTO</p>
                <p>SEGURA  JORGE JULIO</p>
                <p>SENDIN ROJAS    RAFAEL</p>
                <p>SERRA   EDGARDO EMILIO</p>
                <p>SERRANO LEONARDO FABIAN</p>
                <p>SFORZA  CECILIA</p>
                <p>SHOCRON NATALIO JORGE</p>
                <p>SILVA   NORBERTO ALFREDO</p>
                <p>SIMON   CARLOS EUGENIO</p>
                <p>SITTA   SERGIO </p>
                <p>SKRIPNIK STRELECKI  ANDRES</p>
                <p>SOMMA   EDUARDO HECTOR</p>
                <p>SOSA GALLARDO   CARLOS JOSE</p>
                <p>SPINO   JULIETA</p>
                <p>STERNBERG   EDUARDO</p>
                <p>SUAREZ ANZORENA ROSASCO FRANCISCO JOSE</p>
                <h3>T</h3>
                <p>TALARN  CARLOS LUIS</p>
                <p>TALLARA LUIS</p>
                <p>TAPIA   SILVIO JAVIER</p>
                <p>TEDESCO JUAN</p>
                <p>TEVEZ   JENIFER SOLEDAD</p>
                <p>TIBAUDIN AGUER  OSVALDO PEDRO</p>
                <p>TORRES TARLING  CARLOS ALBERTO</p>
                <p>TORTOSA LEANDRO GABRIEL</p>
                <p>TURCHI  MATIAS JAVIER</p>
                <h3>U</h3>
                <p>UFFELMANN   MARCOS ALFREDO</p>
                <p>USANDIVARAS MANUEL ANGEL</p>
                <h3>V</h3>
                <p>VALLEJOS PEREIRA    GUILLERMO JOSE</p>
                <p>VELASCO HERNANDEZ   NORBERTO DANIEL</p>
                <p>VELOSO  OMAR ALFREDO</p>
                <p>VERA    DIEGO OMAR</p>
                <p>VERA    DIEGO OMAR</p>
                <p>VILLEGAS ARCE   HUGO ISMAEL</p>
                <p>VONA    ALEJANDRO JAVIER</p>
                <h3>W</h3>
                <p>WAINSTEIN   MARIANA</p>
                <p>WASIELEWSKY GUSTAVO JOSE</p>
                <h3>Y</h3>
                <p>YAMAMOTO    ALBERTO JOSE</p>
                <h3>Z</h3>
                <p>ZAEFFERER   PATRICIO</p>
                <p>ZORRAQUIN   CARLOS ALCIDES</p>
                <p>ZUND    SANTIAGO ALBERTO</p>
            </div>



            <div class="botonformar">
                <a href="./comoformarparte.html">Quiero formar parte</a>
            </div>

        </section>
    </main>
</body>
<footer class="footer" id="Pie">
    <div>
        <h2>Contacto</h2>
    </div>
    <div class="logosfooter">
        <div class="redes">

            <a href="https://instagram.com/facs.org.ar?igshid=YmMyMTA2M2Y="  target="_blank"><img class="instagram" src="../img/instagram.png"
                    alt="instagram"></a>
            <a href="https://www.facebook.com/Cap%C3%ADtulo-Argentino-del-American-College-of-Surgeons-115840438146900" target="_blank"><img class="facebook"
                    src="../img/facebook.png" alt="facebook"></a>
            <a href="https://twitter.com/CapituloargACS" target="_blank"><img class="twitter" src="../img/gorjeo.png" alt="twitter"></a>
        </div> 
        <div class="divfacs">
            <a href="https://www.facs.org/" target="_blank"><img class="facs" src="../img/ACS FACS.png" alt="facs"></a> 

            <a href="https://aac.org.ar/" target="_blank"><img class="aac" src="../img/aac.png" alt="aac"></a>

        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105079.05216279534!2d-58.47885842946098!3d-34.61123158708203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbd8caab9e5f%3A0x90da013d9a9f1640!2sAsociaci%C3%B3n%20Argentina%20de%20Cirug%C3%ADa!5e0!3m2!1ses-419!2sar!4v1673274109808!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Marcelo T. de Alvear 2415, C.A.B.A.</p>
            <p>+54 11.48222905, 48226458, 48253649</p>
        </div>  


    
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>




</html>