<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="cirugia, asociacion, college, american, surgeons, capitulo, argentino, membresia, fellow, fellos, facs, miembros, quiero formar parte, ">    
    <meta name="description" content="Capitulo Argentino del American College of Surgeons: Ingresa a nuestra plataforma proximamente. Si sos cirujano y fellow en nuestro país, sé parte de nuestro Capítulo. Accedé a todas actividades y beneficios que brindamos y sé parte de esta experiencia con los más altos estándares de calidad académica.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Capitulo Argentino del American College of Surgeons">
    <meta property="og:url" content="https://capituloargentino-acs.netlify.app/pages/miembros.html">
    <meta property="og:image" content="https://capituloargentino-acs.netlify.app/img/logo%20capitulo.png"> 
    <meta property="og:description" content="Sos fellow del American College of Surgeons y todavía no sos miembro del Capítulo Argentino. Próximamente podrás ingresar a nuestra plataforma para miembros">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Ingreso Miembros</title>
</head>

<body>

    <div class="grid-contenedor">
        <a href="#" id="button" class="top"><img src="../img/scrollup.png" alt=""> </a>
        <header class="header">
            <div class="titulo">
                <a href="../index.html"><img src="../img/logo capitulo.png" alt="logocapitulo"></a>
                <h1>Capitulo Argentino del American College of Surgeons</h1>
                <div class="cirujano">
                    <a href="./miembros.html"><img class="miembros"
                            src="../img/cirujano.png" alt="facs"></a>
                    <a href="./miembros.html">Login</a>
                </div>
            </div>
            <div class="menu">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./historia.html">Historia</a>
                                </li>


                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Autoridades</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="./gobernadores.html">Gobernadores</a></li>
                                        <li><a class="dropdown-item" href="./presidentes.html">Presidentes</a></li>
                                        <li><a class="dropdown-item" href="./comision.html">Comisión Directiva</a></li>
                                        <li><a class="dropdown-item" href="./fellows.html">Fellows Honorarios</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./programasdeeducacióncontínua.html">Programas</a>
                                </li>
                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Miembros
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" class="btn btn-primary" role="button"
                                                href="./comoformarparte.html">Asociarse</a></li>
                                        <li><a class="dropdown-item" href="./acercadelcapítulo.html">Acerca del
                                                Capítulo</a></li>
                                                <li><a class="dropdown-item" href="./miembrostitulares.html">Miembros Titulares</a>

                                                </li>
                                                <li><a class="dropdown-item" href="./miembrosadherentes.html">Miembros Adherentes</a>
                                                    
                                                </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>


            </div>



        </header>
    </div>
    <main>

        <section class="heromiembros">
            <div>
                <h2>Miembros</h2>
                <div class="formulario">
                    <form action="" method="" enctype="">
                    </form>
                </div>
            <div class="uyc">
                <div class="usuario">
                    <label for="usuario">Usuario</label>
                    <input type="text" name="buscar" id="usuario">
                </div>
                <dir class="contrasena">
                    <label for="contrasena">Contraseña</label>
                    <input type="password" name="" id="">
                </dir>
            </div>

            </div>
            
            <div class="botonmiembros">

                    <input onclick="myFunction ()" type="submit" value="Ingresar">
                    <script > function myFunction () {
                        alert ("Próximamente podrás ingresar tus datos para iniciar sesión")
                    }
                        
                        </script>
                    <input type="reset" value="Borrar">
                </div>
            </div>

            <div class="botonformar">
                <a href="./comoformarparte.html">Quiero formar parte</a>
            </div>

        </section>
    </main>
</body>
<footer class="footer" id="Pie">
    <div>
        <h2>Contacto</h2>
    </div>
    <div class="logosfooter">
        <div class="redes">

            <a href="https://instagram.com/facs.org.ar?igshid=YmMyMTA2M2Y="  target="_blank"><img class="instagram" src="../img/instagram.png"
                    alt="instagram"></a>
            <a href="https://www.facebook.com/Cap%C3%ADtulo-Argentino-del-American-College-of-Surgeons-115840438146900" target="_blank"><img class="facebook"
                    src="../img/facebook.png" alt="facebook"></a>
            <a href="https://twitter.com/CapituloargACS" target="_blank"><img class="twitter" src="../img/gorjeo.png" alt="twitter"></a>
        </div> 
        <div class="divfacs">
            <a href="https://www.facs.org/" target="_blank"><img class="facs" src="../img/ACS FACS.png" alt="facs"></a> 

            <a href="https://aac.org.ar/" target="_blank"><img class="aac" src="../img/aac.png" alt="aac"></a>

        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105079.05216279534!2d-58.47885842946098!3d-34.61123158708203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbd8caab9e5f%3A0x90da013d9a9f1640!2sAsociaci%C3%B3n%20Argentina%20de%20Cirug%C3%ADa!5e0!3m2!1ses-419!2sar!4v1673274109808!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Marcelo T. de Alvear 2415, C.A.B.A.</p>
            <p>+54 11.48222905, 48226458, 48253649</p>
        </div>  


    
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>




</html>