
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="cirugia, asociacion, college, american, surgeons, capitulo, argentino, membresia, fellow, fellos, facs, miembros, quiero formar parte, ">    
    <meta name="description" content="Capitulo Argentino del American College of Surgeons: Ingresa a nuestra plataforma proximamente. Si sos cirujano y fellow en nuestro país, sé parte de nuestro Capítulo. Accedé a todas actividades y beneficios que brindamos y sé parte de esta experiencia con los más altos estándares de calidad académica.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Capitulo Argentino del American College of Surgeons">
    <meta property="og:url" content="https://capituloargentino-acs.netlify.app/pages/miembros.html">
    <meta property="og:image" content="https://capituloargentino-acs.netlify.app/img/logo%20capitulo.png"> 
    <meta property="og:description" content="Sos fellow del American College of Surgeons y todavía no sos miembro del Capítulo Argentino. Próximamente podrás ingresar a nuestra plataforma para miembros">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Miembros</title>
</head>

<body>

    <div class="grid-contenedor">
        <a href="#" id="button" class="top"><img src="../img/scrollup.png" alt=""> </a>
        <header class="header">
            <div class="titulo">
                <a href="../index.html"><img src="../img/logo capitulo.png" alt="logocapitulo"></a>
                <h1>Capitulo Argentino del American College of Surgeons</h1>
                <div class="cirujano">
                    <a href="./miembros.html"><img class="miembros"
                            src="../img/cirujano.png" alt="facs"></a>
                    <a href="./miembros.html">Login</a>
                </div>
            </div>
            <div class="menu">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./historia.html">Historia</a>
                                </li>


                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Autoridades</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="./gobernadores.html">Gobernadores</a></li>
                                        <li><a class="dropdown-item" href="./presidentes.html">Presidentes</a></li>
                                        <li><a class="dropdown-item" href="./comision.html">Comisión Directiva</a></li>
                                        <li><a class="dropdown-item" href="./fellows.html">Fellows Honorarios</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./programasdeeducacióncontínua.html">Programas</a>
                                </li>
                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Miembros
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" class="btn btn-primary" role="button"
                                                href="./comoformarparte.html">Asociarse</a></li>
                                        <li><a class="dropdown-item" href="./acercadelcapítulo.html">Acerca del
                                                Capítulo</a></li>
                                                <li><a class="dropdown-item" href="./miembrostitulares.html">Miembros Titulares</a>

                                                </li>
                                                <li><a class="dropdown-item" href="./miembrosadherentes.html">Miembros Adherentes</a>
                                                    
                                                </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>


            </div>



        </header>
    </div>
    <main>

        <section class="heromiembros">
            <div>
                <h2>Miembros</h2>
                <div class="formulario">
                    <form action="" method="" enctype="">
                    </form>
                </div>
            <div class="uyc">
                <div class="usuario">
                    <label for="usuario">Usuario</label>
                    <input type="text" name="buscar" id="usuario">
                </div>
                <dir class="contrasena">
                    <label for="contrasena">Contraseña</label>
                    <input type="password" name="" id="">
                </dir>
            </div>

            </div>
            
            <div class="botonmiembros">

                    <input onclick="myFunction ()" type="submit" value="Ingresar">
                    <script > function myFunction () {
                        alert ("Próximamente podrás ingresar tus datos para iniciar sesión")
                    }
                        
                        </script>
                    <input type="reset" value="Borrar">
                </div>
            </div>


<div class="titulares">
    <h2>Miembros Titulares</h2>

    <h3>A</h3>
<p>ACOSTA	HUMBERTO LUIS</p>
<p>AIELLO	JOSE GUILLERMO</p>
<p>ALBARENQUE	MANUEL ERNESTO</p>
<p>ALEJANDRE	SERGIO EDGARDO</p>
<p>ALFONSO	ALBERTO DANIEL</p>
<p>ALGIERI	RUBEN DANIEL</p>
<p>ALLENDE	JOSE NORBERTO</p>
<p>AMARILLO	HUGO ALEJANDRO (H)</p>
<p>AMICUCCI	ROBERTO ALEJANDRO</p>
<p>AMORE	MIGUEL ANGEL</p>
<p>ANDRADA	JUAN GUSTAVO</p>
<p>ANDREATTA	JUAN CARLOS</p>
<p>APESTEGUI	CARLOS ALEJANDRO</p>
<p>ARENDAR	GREGORIO M
</p>
<p>ARGAÑARAS	MANUEL ALFONSO
</p>
<p>AROZAMENA MARTINEZ	CARLOS
</p>
<h3>B</h3>
<p>BADALONI	ADOLFO EUGENIO
</p>
<p>BALDI	MARTIN ADOLFO
</p>
<p>BARGNIA	AURELIO ALFREDO
</p>
<p>BELLAGAMBA	HECTOR HUGO
</p>
<p>BERNARDELLO	EDGARDO T. L.
</p>
<p>BIANCHI ROMINA</p>
<p>BONDULICH	GUSTAVO JOSE H.
</p>
<p>BUMASCHNY	EDUARDO
</p>
<p>BURONI	JOSE RAUL
</p>
<h3>C</h3>
<p>CABRAL	RAUL HERBERT
</p>
<p>CAMPANA	JUAN MANUEL
</p>
<p>CANDIA	JUAN CARLOS
</p>
<p>CARIELLO	ALBERTO HIPOLITO
</p>
<p>CASABELLA	FERNANDO
</p>
<p>CASALNUOVO	CARLOS ALBERTO
</p>
<p>CASSONE	EDUARDO
</p>
<p>CASTAGNETO	GUSTAVO HORACIO
</p>
<p>CAVADAS	DEMETRIO
</p>
<p>CERATI	ENRIQUE ANTONIO
</p>
<p>CERSOSIMO	MARTIN GABRIEL
</p>
<p>CERUTTI	ROBERTO ARMANDO
</p>
<p>CHAPELA	JORGE  ALBERTO
</p>
<p>CIRIBE	JORGE RAUL
</p>
<p>COLLIA	EDUARDO GUSTAVO
</p>
<p>COLOMBRES	CARLOS RAFAEL
</p>
<p>CONTRERAS ORTIZ	NESTOR O.
</p>
<p>CORDOBA	JUAN PABLO
</p>
<p>CORNET	MAXIMO
</p>
<p>CURTO	OSCAR CAYETANO
</p>
<p>CURUTCHET	H. PABLO
</p>
<h3>D</h3>
<p>DALALE	JOSE ANGEL
</p>
<p>DE GRACIA	ALEJANDRO FABIAN
</p>
<p>DE LA TORRE	ALEJANDRO MANUEL
</p>
<p>DE SANTIBAÑES	EDUARDO
</p>
<p>DEBONIS	DANIEL LUIS
</p>
<p>DEFELITTO	JORGE RAUL
</p>
<p>DEMATTEIS	FABIAN OSCAR
</p>
<p>DONNELLY	ERNESTO EDUARDO
</p>
<p>DOSORETZ	BERNARDO
</p>
<p>DUHALDE	MARTIN ANDRES
</p>
<h3>E</h3>
<p>ECHANDI	FRANCISCO JAVIER
</p>
<p>ESKENAZI	DAVID EDUARDO
</p>
<h3>F</h3>
<p>FAEDDA	LEONARDO HILARIO
</p>
<p>FARACO	RODOLFO LUIS
</p>
<p>FASANO	MARCELO JULIAN
</p>
<p>FERNANDEZ	JUAN PABLO
</p>
<p>FERNANDEZ MARTY	ALFREDO PABLO
</p>
<p>FERRAINA	PEDRO ANTONIO
</p>
<p>FERRERES	ALBERTO RAUL
</p>
<p>FIGARI	MARCELO FERNANDO
</p>
<p>FIOLO	FELIPE EDUARDO
</p>
<p>FLAHERTY	GUILLERMO ALBERTO
</p>
<h3>G</h3>
<p>GALINDO	FERNANDO
</p>
<p>GARCIA VILLALBA	ANTONIO F.
</p>
<p>GARIBOTTI	JOSE JUAN BAUTISTA
</p>
<p>GESUALDI	JOSE ALBERTO
</p>
<p>GIL	OCTAVIO ANACLETO RODOLFO
</p>
<p>GOLDENSTEIN	CARLOS ESTEBAN
</p>
<p>GONZALEZ AGUILAR	OSVALDO
</p>
<p>GONZALEZ BOIX	RICARDO JORGE
</p>
<p>GRAMATICA	LUIS
</p>
<p>GRINFELD	DAVID
</p>
<p>GRONDONA	JORGE PABLO
</p>
<p>GUALA	ALFREDO AGUSTIN
</p>
<h3>H</h3>
<p>HEQUERA	JORGE ALBERTO
</p>
<p>HIERRO	JUAN DAVID
</p>
<p>HIJANO	JULIO CESAR
</p>
<h3>I</h3>
<p>IUDICA	FERNANDO MARTIN
</p>
<h3>J</h3>
<p>JACOVELLA	PATRICIO FERNANDO
</p>
<p>JOSE	LUIS EMILIO
</p>
<h3>L</h3>
<p>LA MURA	ANTONIO RICARDO
</p>
<p>LADA	PAUL EDUARDO
</p>
<p>LAMY	ROBERTO HECTOR
</p>
<p>LARCADE	CARLOS MARCELO
</p>
<p>LATIF	JORGE ALBERTO
</p>
<p>LEIRO	FABIO OSCAR
</p>
<p>LENZI	JORGE ERNESTO
</p>
<p>LEVIN	MARIO
</p>
<p>LIBOA	EDGAR JOSE PASCUAL
</p>
<p>LLAYA	JORGE ESCANDAR
</p>
<p>LUCILLI	NORBERTO
</p>
<h3>M</h3>
<p>MACAGNO	DIEGO
</p>
<p>MACHADO	FELIX ABDALA
</p>
<p>MALBRAN	ENRIQUE S.
</p>
<p>MARECOS	MARIA CRISTINA
</p>
<p>MATEU	MARCELINO RICARDO
</p>
<p>MAYORGA	HORACIO ERNESTO
</p>
<p>MC CORMACK	LUCAS
</p>
<p>MC LEAN	LEONARDO HORACIO
</p>
<p>MERELLO LARDIES	JORGE M.
</p>
<p>MEZZADRI	NORBERTO A.
</p>
<p>MIGLIORI	CARLOS HUGO
</p>
<p>MINETTI	ANGEL MIGUEL
</p>
<p>MINGO	MARCELO OSCAR
</p>
<p>MOLMENTI	LUIS AUGUSTO
</p>
<p>MONESTES	JORGE OMAR
</p>
<p>MONTESINOS	MANUEL RAUL
</p>
<p>MOREA	RICARDO
</p>
<p>MORENO	JORGE CARLOS
</p>
<p>MORONI	JORGE MARCOS
</p>
<p>MOSCONE	JOSE CLAUDIO
</p>
<h3>N</h3>
<p>NALLAR	JOSE
</p>
<p>NALLAR DERA	MARCELO PEDRO
</p>
<p>NOVO GUELL	JOSE ROBERTO RAMON
</p>
<h3>O</h3>
<p>OCAMPO	CARLOS GUILLERMO A
</p>
<p>OMELANCZUK	PABLO ESTEBAN
</p>
<p>ORBAN	RAUL DANIEL
</p>
<p>ORBAN SOLEDAD</p>
<h3>P</h3>
<p>PAHLKE	MAXIMO
</p>
<p>PALAVECINO	EDUARDO MARTIN
</p>
<p>PALERMO	MARIANO
</p>
<p>PAOLINI	JUAN ESTEBAN
</p>
<p>PAPENDIECK	CRISTOBAL MIGUEL
</p>
<p>PARDO BERBEL	DOMINGO
</p>
<p>PEKOLJ	JUAN
</p>
<p>PEREZ IRIGOYEN	CLAUDIO
</p>
<p>PIRAN	HUGO LUIS
</p>
<p>POLLASTRI	EMILIO JOSE
</p>
<h3>Q</h3>
<p>QUIJADA	GERMAN RICARDO
</p>
<h3>R</h3>
<p>RAMIREZ	EMILIO PEDRO
</p>
<p>RAMIREZ IBARRA	FELIX
</p>
<p>REALES	JORGE ALBERTO
</p>
<p>REATEGUI	NICANOR ANTONIO
</p>
<p>REILLY	JORGE ALBERTO
</p>
<p>RODRIGUEZ	JORGE RAUL
</p>
<p>RONCORONI	ENRIQUE C.
</p>
<p>RUIZ	DANIEL JOSE
</p>
<h3>S</h3>
<p>SAAD	EDUARDO NICOLAS
</p>
<p>SAAD	JUAN PABLO
</p>
<p>SANCHEZ CASALONGUE	MANUEL
</p>
<p>SCHLEGEL	RODOLFO DANIEL
</p>
<p>SEGARRA	JUAN ANTONIO
</p>
<p>SEOANE	ARGENTINO
</p>
<p>SERAFINI	VICTOR HUGO
</p>
<p>SERRA	FERNANDO OSCAR
</p>
<p>SINAGRA	DIEGO LUIS
</p>
<p>SIVORI	ENRIQUE ANTONIO
</p>
<p>SIVORI	JORGE ANTONIO
</p>
<p>STALTARI	DANIEL ALBERTO

</p>
<p>STALTARI	JUAN CARLOS</p>
<p>STALTARI	JUAN CARLOS
</p>
<p>SYLVESTRE BEGNIS	GUSTAVO ADOLFO
</p>
<h3>T</h3>
<p>TAGLIAFERRI	EUGENIO MARCELO
TIBAUDIN	HECTOR ANTONIO
</p>
<p>TIBAUDIN	HECTOR ANTONIO
</p>
<p>TISMINETZKY	GUSTAVO JORGE
</p>
<p>TORESAN LORELEY</p>
<p>TORLASCHI	CARLOS RAUL
</p>
<p>TORRES	RICARDO ALBERTO
</p>
<p>TORTOSA	JOSE LUIS
</p>
<p>TRAININI	JORGE CARLOS
</p>
<h3>V</h3>
<p>VACA OROSCO	DANIELA
</p>
<p>VALENZUELA	CARLOS HECTOR
</p>
<p>VALIENTE	RUBEN ALBINO
</p>
<p>VANNELLI	ANGEL MIGUEL
</p>
<p>VELLETAZ	RUBEN FELIX
</p>
<h3>W</h3>
<p>WAINSTEIN	RICARDO ADOLFO
</p>
<p>WENDICHANSKY	CARLOS ERNESTO
</p>
<p>WITIS	SERGIO HUGO
</p>
<h3>Z</h3>
<p>ZAMBUDIO	FRANCISCO A.
</p>
<p>ZIMMAN	OSCAR ALBERTO
</p>

    
</div>
<div class="botonformar">
    <a href="./comoformarparte.html">Quiero formar parte</a>
</div>
        </section>
    </main>
</body>
<footer class="footer" id="Pie">
    <div>
        <h2>Contacto</h2>
    </div>
    <div class="logosfooter">
        <div class="redes">

            <a href="https://instagram.com/facs.org.ar?igshid=YmMyMTA2M2Y="  target="_blank"><img class="instagram" src="../img/instagram.png"
                    alt="instagram"></a>
            <a href="https://www.facebook.com/Cap%C3%ADtulo-Argentino-del-American-College-of-Surgeons-115840438146900" target="_blank"><img class="facebook"
                    src="../img/facebook.png" alt="facebook"></a>
            <a href="https://twitter.com/CapituloargACS" target="_blank"><img class="twitter" src="../img/gorjeo.png" alt="twitter"></a>
        </div> 
        <div class="divfacs">
            <a href="https://www.facs.org/" target="_blank"><img class="facs" src="../img/ACS FACS.png" alt="facs"></a> 

            <a href="https://aac.org.ar/" target="_blank"><img class="aac" src="../img/aac.png" alt="aac"></a>

        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105079.05216279534!2d-58.47885842946098!3d-34.61123158708203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbd8caab9e5f%3A0x90da013d9a9f1640!2sAsociaci%C3%B3n%20Argentina%20de%20Cirug%C3%ADa!5e0!3m2!1ses-419!2sar!4v1673274109808!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Marcelo T. de Alvear 2415, C.A.B.A.</p>
            <p>+54 11.48222905, 48226458, 48253649</p>
        </div>  


    
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>




</html>