<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="cirugia, asociacion, college, american, surgeons, capitulo, argentino, membresia, fellow, facs, presidentes, torlaschi,brahin,leiro,faraco,ezquenazi,Reilly, lucilli,lamy,fernandez marty,Pekolj,cariello,gonzalez aguilar, gramatica,saad, campana,iribarren,defelitto,caruso,bernardello,bracco, sivori,trigo,deschamps,casal,figueroa, lange, zabaleta, zinny,uriburu,chilese, brea,ceballos, cames, pasman">    
    <meta name="description" content="Capitulo Argentino del American College of Surgeons: Esta es la lista de presidentes de nuestro capitulo a traves de nuestra historia. Si sos cirujano y fellow en nuestro país, sé parte de nuestro Capítulo. Accedé a todas actividades y beneficios que brindamos y sé parte de esta experiencia con los más altos estándares de calidad académica.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Capitulo Argentino del American College of Surgeons">
    <meta property="og:url" content="https://capituloargentino-acs.netlify.app/pages/presidentes.html">
    <meta property="og:image" content="https://capituloargentino-acs.netlify.app/img/logo%20capitulo.png"> 
    <meta property="og:description" content="Sos fellow del American College of Surgeons y todavía no sos miembro del Capítulo Argentino. Conocé quienes fueron nuestros presidentes">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Presidentes</title>
</head>

<body>
    <div class="grid-contenedor">
        <a href="#" id="button" class="top"><img src="../img/scrollup.png" alt=""> </a>
        <header class="header">
            <div class="titulo">
                <a href="../index.html"><img src="../img/logo capitulo.png" alt="logocapitulo"></a>
                <h1>Capitulo Argentino del American College of Surgeons</h1>
                <div class="cirujano">
                    <a href="./miembros.html"><img class="miembros"
                            src="../img/cirujano.png" alt="facs"></a>
                    <a href="./miembros.html">Login</a>
                </div>
            </div>
            <div class="menu">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href=".historia.html">Historia</a>
                                </li>


                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Autoridades</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="./gobernadores.html">Gobernadores</a></li>
                                        <li><a class="dropdown-item" href="./presidentes.html">Presidentes</a></li>
                                        <li><a class="dropdown-item" href="./comision.html">Comisión Directiva</a></li>
                                        <li><a class="dropdown-item" href="./fellows.html">Fellows Honorarios</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./programasdeeducacióncontínua.html">Programas</a>
                                </li>
                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Miembros
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" class="btn btn-primary" role="button"
                                                href="./comoformarparte.html">Asociarse</a></li>
                                        <li><a class="dropdown-item" href="./acercadelcapítulo.html">Acerca del
                                                Capítulo</a></li>
                                                <li><a class="dropdown-item" href="./miembrostitulares.html">Miembros Titulares</a>

                                                </li>
                                                <li><a class="dropdown-item" href="./miembrosadherentes.html">Miembros Adherentes</a>
                                                    
                                                </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>


            </div>


        </header>
    </div>
    <main>

        <section class="heropres">
            <h2>Lista de Autoridades</h2>
            <div class="autoridades">
                <div class="lista">

                    <h3>PRESIDENTES 1954 - 2020</h3>

                    <p>2019-2020 ..................................Dr. Carlos R. Torlaschi</p>
                    <p>2018-2019 ................................. Dr. Federico A . Brahin</p>
                    <p>2017-2018 ................................. Dr. Fabio O. Leiro</p>
                    <p>2016-2017 ................................. Dr. Rodolfo Faraco</p>
                    <p>2015-2016 ................................. Dr. D. Eduardo Ezkenazi</p>
                    <p>2014-2015 ................................. Dr. Alberto R. Ferreres</p>
                    <p>2013-2014 ................................. Dr. Jorge A. Reilly</p>
                    <p>2012-2013 ................................. Dr. Norberto Lucilli</p>
                    <p>2011-2012 ................................. Dr. Roberto H. Lamy</p>
                    <p>2010-2011 ................................. Dr. Alfredo P. Fernández Marty</p>
                    <p>2008-2009 ................................. Dr. Angel M. Vannelli</p>
                    <p>2007-2008 ................................. Dr. Pedro A. Ferraina</p>
                    <p>2006-2007 ................................. Dr. Norberto A. Mezzadri</p>
                    <p>2005-2006 ................................. Dr. Juan Pekolj</p>
                    <p>2004-2005 ................................. Dr. H. Pablo Curutchet</p>
                    <p>2003-2004 ................................. Dr. Alberto Cariello</p>
                    <p>2002-2003 ................................. Dr. O. González Aguilar</p>
                    <p>2001-2002 ................................. Dr. Luis Gramatica</p>
                    <p>2000-2001 ................................. Dr. Eduardo Saad</p>
                    <p>1999-2000 ................................. Dr. Juan M. Campana</p>
                    <p>1998-1999 ................................. Dr. Claudio Iribarren (†)</p>
                    <p>1997-1998 ................................. Dr. Jorge Defelitto</p>
                    <p>1995-1997 ................................. Dr. Enrique S. Caruso (†)</p>
                    <p>1993-1995 ................................. Dr. Edgardo Bernardello</p>
                    <p>1991-1993 ................................. Dr. Aldo Bracco (†)</p>
                    <p>1989-1991 ................................. Dr. Enrique A. Sivori</p>
                    <p>1987-1989 ................................. Dr. Eduardo Trigo (†)</p>
                    <p>1985-1987 ................................. Dr. Vicente Gutierrez</p>
                    <p>1983-1985 ................................. Dr. Jorge Deschamps (†)</p>
                    <p>1981-1983 ................................. Dr. Enrique M Beveraggi (†)</p>
                    <p>1979-1981 ................................. Dr. José M. Franci (†)</p>
                    <p>1976-1979 ................................. Dr. Manuel Casal (†)</p>
                    <p>1974-1976 ................................. Dr. Miguel A. Figueroa (†)</p>
                    <p>1972-1974 ................................. Dr. Wolfgang Lange (†)</p>
                    <p>1970-1972 ................................. Dr. Jorge Sanchez Zinny (†)</p>
                    <p>1968-1970 ................................. Dr. Diego E. Zavaleta (†)</p>
                    <p>1966-1968 ................................. Dr. Julio V. Uriburu (†)</p>
                    <p>1964-1966 ................................. Dr. R. Varela Chilese (†)</p>
                    <p>1962-1964 ................................. Dr. Mario Brea (†)</p>
                    <p>1960-1962 ................................. Dr. Carlos Tanturi (†)</p>
                    <p>1958-1960 ................................. Dr. Enrique J. Roncoroni (†)</p>
                    <p>1957-1958 ................................. Dr. Federico Christman (†)</p>
                    <p>1956-1957 ................................. Dr. Alejandro Ceballos (†)</p>
                    <p>1955-1956 ................................. Dr. Oscar Cames (†)</p>
                    <p>1954-1955 ................................. Dr. Rodolfo Pasman (†)</p>   
                
            </div>

        </div>
        </section>
    </main>
</body>
<footer class="footer" id="Pie">
    <div>
        <h2>Contacto</h2>
    </div>
    <div class="logosfooter">
        <div class="redes">

            <a href="https://instagram.com/facs.org.ar?igshid=YmMyMTA2M2Y="  target="_blank"><img class="instagram" src="../img/instagram.png"
                    alt="instagram"></a>
            <a href="https://www.facebook.com/Cap%C3%ADtulo-Argentino-del-American-College-of-Surgeons-115840438146900" target="_blank"><img class="facebook"
                    src="../img/facebook.png" alt="facebook"></a>
            <a href="https://twitter.com/CapituloargACS" target="_blank"><img class="twitter" src="../img/gorjeo.png" alt="twitter"></a>
        </div> 
        <div class="divfacs">
            <a href="https://www.facs.org/" target="_blank"><img class="facs" src="../img/ACS FACS.png" alt="facs"></a>

            <a href="https://aac.org.ar/" target="_blank"><img class="aac" src="../img/aac.png" alt="aac"></a>

        </div>
        <div class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105079.05216279534!2d-58.47885842946098!3d-34.61123158708203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbd8caab9e5f%3A0x90da013d9a9f1640!2sAsociaci%C3%B3n%20Argentina%20de%20Cirug%C3%ADa!5e0!3m2!1ses-419!2sar!4v1673274109808!5m2!1ses-419!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Marcelo T. de Alvear 2415, C.A.B.A.</p>
            <p>+54 11.48222905, 48226458, 48253649</p>
        </div>



</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>



</html>