

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Raleway:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Pacifico&family=Raleway:wght@200;400&display=swap');

*{

margin: 0;
padding: 0;
box-sizing: border-box; 
font-family: 'Raleway', sans-serif;
}


/*--------header-------*/




.titulo {
background-color: rgb(25, 25, 61);
top: 0;
display: flex;
justify-content: space-around;
align-items: center;

}

.titulo h1 {

    color: white;
    background-color: rgb(25, 25, 61);
    padding-top: 10px;
    font-size: 40px;
    font-family:'Raleway', sans-serif;
    font-style: normal;
    text-align: center;
}
.titulo div {
    background-color:rgb(25, 25, 61);
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;

}
.titulo div img{
    width: 50px;
    height: 50px;
    padding-top: 10px;
    padding-left:  10px;
}
.titulo div a{
    text-decoration: none;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
    margin-left: 5px;

}



.titulo img {
width: 180px;
height: 200px;
padding-top: 10px;
padding-left:  10px;
}
.menu nav div{
    list-style: none;
    background-color: rgb(25, 25, 61);
    margin-top: 0;
    position: sticky;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: row;
}

.menu nav ul li a {

    text-decoration: none;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 61);

}

.dropdown-menu {

    text-decoration: none;
    text-align: left;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 61);
    overflow: visible;

}

.menu nav ul li a:hover{
    background: rgb(18, 34, 113);
    
    }
.dropdown-menu li:hover{
    background: rgb(18, 34, 113);
    
}
.container-fluid span{

border: 2px white solid;
background-color: rgb(91, 104, 178)
;


}
.container-fluid span:hover{
    background-color: rgb(122, 142, 255)

}
.menu nav ul li {
    display: inline-block;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    padding: 5px;

}


.menu nav{
    list-style: none;
    background-color: rgb(25, 25, 61);
    margin-top: 0;
    position: sticky;
    display: flex;
    justify-content:center;
}


/*-------MAIN--------*/



.hero{
    height: 50vh;
    width: 100%;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/pexels-anna-shvets-4483327.jpg);
    
    
    
    
    
    }
.carousel-inner img{    
    position: relative;
    height: 50vh;
    width: 100%;
    object-fit: cover;

}
.carousel-inner div h5{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size:20px;
    font-style: bold;
    margin: 20px;
    padding-top: 5px;
}
.carousel-inner div p{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size:15px;
    font-style: italic;
    margin: 20px;
    padding-top: 5px;
}

.carousel-item div a{
    color: rgb(255, 255, 255);
    background-color:rgb(25, 25, 61);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 15px;
    margin: 20px;
    padding: 15px;
    text-decoration: none;

}
.carousel-item div p{
    color: rgb(141, 141, 141);
    font-family: 'Raleway', sans-serif ;
    font-size: 15px;
    font-style: italic;
    
}
/*----HISTORIA------*/
.herohistoria{
    height: 100vh;
    height: 100%;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/pexels-anna-shvets-4483327.jpg);
}
.herohistoria h2{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size:40px;
    margin: 20px;
    padding-top: 45px;

}
.herohistoria div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;

}

.herohistoria div p{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin: 30px;
    padding: 30px;
    line-height: 45px;
    text-align: justify;
}
.herohistoria div img{
width: 200px;
height: 250px;
margin-top: 70px;
margin-left: 50px;
margin-right: 50px;
}

/*----AUTORIDADES-----*/
.heroautoridades{
    height: 100vh;
    height: 100%;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/pexels-anna-shvets-4483327.jpg);

}
.autoridades{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
}
.heroautoridades h2{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size:40px;
    margin: 20px;
    padding-top: 5px;

}


.lista p{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin: 10px;
    padding: 10px;
    text-justify: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.lista h3{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin: 20px;
    padding: 20px;
    text-decoration: underline;
}

/*----MIEMBROS-----*/
.heromiembros div h2{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size:40px;
    margin: 20px;
    padding-top: 5px;
}

.heromiembros div {
    height: 100%;
    height: 100%;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/pexels-anna-shvets-4483327.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.botonmiembros div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    box-sizing: border-box;
    margin: 20px;

}
.botonmiembros div input{
    font-family:  'Raleway', sans-serif;
    font-size:12px;
    background-color: rgb(25, 25, 61);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 10px;

}
.heromiembros div a{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size:30px;
    margin: 50px;
    padding: 10px;
    background-color: black;
    border: 4px solid rgb(1, 15, 86);
    text-decoration: none;
}

.usuario{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contrasena{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/*-----programa de educacion continua----*/
.educacion{
    height: 100vh;
    width: 100%;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/pexels-anna-shvets-4483327.jpg);
}

.educacion h2{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size:30px;
    margin: 50px;
    padding-top: 30px;


}

.heroeducacion{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}
/*------------como formar parte-------*/
.formarparte{
    height: 100vh;
    width: 100%;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/pexels-anna-shvets-4483327.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.formarparte h2{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size:40px;
    margin: 20px;
    padding-top: 5px;

}
.formarparte div{
    height: 100vh;
    width: 80%;
    top: 0;
    text-justify: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.formarparte div p{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);


}
.formarparte div ol li{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-justify: auto;
}

.formarparte div a{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size:30px;
    margin: 20px;
    padding: 10px;
    background-color: black;
    border: 4px solid rgb(1, 15, 86);
    text-decoration: none;
}

/*------------acercadel capitulo-------*/
.heroacercadel{

    height: 60vh;
    width: 100%;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/pexels-anna-shvets-4483327.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 15px;
    flex-direction: column;

}

.heroacercadel a{

color: rgb(255, 255, 255);
background-color:rgb(25, 25, 61);
text-align: center;
font-family: 'Pacifico', cursive;
font-size: 15px;
margin: 20px;
padding: 15px;
text-decoration: none;
}

/*------CONTACTO-------*/

.contacto div {
    height: 100%;
    height: 100%;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/pexels-anna-shvets-4483327.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.contacto div h2{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size:40px;
    margin: 20px;
    padding-top: 5px;

}
.contacto div p{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin: 50px;
    padding: 30px;
    text-justify: auto;

}

.contacto div a{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size:20px;
    margin: 15px;
    padding: 5px;
    background-color: black;
    border: 4px solid rgb(1, 15, 86);
    text-decoration: none;

}



.actividades{
height: 130vh;
width: 100%;
top: 20px;
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
background-image: url(../img/pexels-anna-shvets-4586994.jpg);


}

.actividades h2 {

    position: relative;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size:40px;
    padding-top: 45px;
    margin-top: 45px;
}
.actividades p {

    position: relative;
    color: black;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    padding-top: 25px;
    margin-top: 25px;
    padding-bottom: 25px;
}

.cursos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-cursos{
    display: grid;
    grid-template-columns:repeat(4,1fr); 
    grid-auto-rows: 70px ;
    gap: 15px;
    width: 85%;
    margin-top: 20px;
    padding-top: 150px;
}
.grid-itemcursos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-itemcursos img{
    width: 200px;
    height: 200px;
    box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
    margin-bottom: 0px;  
}
.grid-itemcursos a{
    width: 200px;
    height: 50px;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(1, 11, 65);
    border: 2px solid rgb(214, 234, 214);
    padding:5px ;
    display: inline-block;
    list-style: none;
    text-decoration: none;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 15px;  
}

.galeriaCursos{   
    height: 150vh;
    width: 100%;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/depositphotos_110346632-stock-photo-surgeons-team-hands-during-laparoscopic.jpeg);

}
.grid-galeria{
    display: grid;
    grid-template-columns:repeat(3,1fr); ;
    grid-auto-rows: 150px;
    gap: 15px;
    width: 75%;

}
.alineargaleria{
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 37px -7px rgba(0,0,0,0.75);
    margin: 20px;

}
.img-1{
    grid-column: span 2 ;
}
.img-5{
    grid-row: span 2;
}
.img-8{
    grid-row: span 2;
}
.img-9{
    grid-column: span 2;
    grid-row: span 2;
}
    

.galeriaCursos h2 {
    position: relative;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size:40px;
    margin: 25px;
    padding-top: 45px;
}
.galeriaCursos img{
    position: relative;
    width: 125px;
    height: 125px;
    margin-bottom: 25px;
    

}



.mensajes h2 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-family:'Pacifico', cursive;
    font-size:30px;
    padding-top: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.mensajes div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.textarea div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;


}

.textarea div input{

    font-family:  'Raleway', sans-serif;
    font-size: 12px;
    background-color: rgb(25, 25, 61);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 10px;

}
.mensajes {
    height: 80vh;
    width: 100%;
    position: sticky;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/pexels-pixabay-247786.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.nombre{
    margin: 10px;


}
.correo{
margin: 10px;
padding-bottom: 15px;
}

/*---------footer-------*/

.footer {
    background-color:rgb(25, 25, 61);
    width: 100%;
    height: 45vh;

}
.footer div h2{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family:'Pacifico', cursive;
    font-size:30px;
    padding-top: 25px;
    text-decoration: underline;
}
.logosfooter{

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}
.redes {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}
.redes a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    color: white;

}
.instagram  {
    width: 50px;
    height: 50px;
    margin: 7px;

}
.instagram:active{
    border: 2px pink solid
}



.facebook {
    width: 50px;
    height: 50px;
    margin: 7px;
}
.facebook:active{
    border: 2px rgb(0, 98, 255) solid
}
.twitter {
    width: 50px;
    height: 50px;
    margin: 7px;
}
.twitter:active{
    border: 2px rgb(255, 255, 255) solid
}
.divfacs img{
    width: 90px;
    height: 100px;
}

.divfacs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.facs {
    width: 75px;
    height: 50px;
    display: block;
}
.facs:active{

border: 2px crimson solid;
}

.mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.mapa iframe{
    margin-top: 0;
    width: 150px;
    height: 150px;
    border: 2px solid rgb(203, 203, 203);
}
.mapa p{
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    color: white;
    margin-top: 2px;
}

.grid-contenedor{

    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:4,1fr ;
    grid-template-rows: auto;
    grid-template-areas:
"header header header header"
"menus menus menus menus"
"cuerpo cuerpo cuerpo cuerpo"
"footer footer footer footer"
}


.menu{
grid-area: menus;

}

.cuerpo{
grid-area: cuerpo;

}

.footer{
grid-area: footer;
}
.header{
grid-area: header;
position: sticky;
z-index: 2;

}

@media screen and (max-width:1000px){


.titulo h1 {

    font-size: 30px;

}
.titulo img{
    width: 150px;
    height: 170px;
}
.grid-cursos{
    display: grid;
    grid-template-columns:repeat(2,1fr); 
    grid-template-rows: 300px ;

    margin-top: 20px;
    padding-top: 50px;
    }
    .grid-itemcursos img{
        width: 150px;
        height: 150px;

    }
    .grid-itemcursos a{
        width: 150px;
        height: 40px;
        font-size: 11px;

    }
}


@media screen and (max-width: 868px) {

    .herohistoria div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    }
    .allende img{
        margin: 20px;
    }

    .titulo h1 {

        font-size: 25px;
        
    }
    .titulo img{
        width: 100px;
        height: 110px;
    }
    .actividades{
        height: 150vh;

        }
        .actividades h2{
            margin-top: 15px;
            padding-top: 25px;
        }
    }


    
@media screen and (max-width: 739px) {

    .herohistoria h2{
        font-size: 28px;
    } 
    .herohistoria div p{
        font-size: 18px;
        padding: 15px;
        margin:15px;
        line-height: 36px;
    }
    .lista h3{
        font-size: 18px;
    }
    .lista p{
        font-size: 16px;
    }
    .heroautoridades h2{
        font-size: 30px;
    }
    .hero{
        height: 35vh;        
        }

    .carousel-inner img{    

        height: 35vh;
    }
.divfacs img{
    display: none;
}
.actividades h2{
    margin-top: 15px;
    padding-top: 25px;
}

.alineargaleria{
    margin: 20px;

}
.grid-galeria{
    display: grid;
    grid-template-columns:repeat(2,1fr); ;



}
.img-2{
    grid-column: span 2 ;
}
.img-5{
    grid-row: span 1 ;
}
.img-7{
    grid-column: span 2 ;
}
.img-9{
    grid-column: span 1 ;
}
.galeriaCursos{   
    height: 175vh;
    width: 100%;

}
.footer {

    height: 35vh;

}
.mapa iframe{
    margin-top: 0;
    width: 100px;
    height: 100px;

}
.mapa p{
    font-size: 12px;
    margin: 5px;
}

}
@media screen and (max-width: 522px){

    .herohistoria h2{
        font-size: 30px;
    } 
    .herohistoria div p{
        font-size: 15px;
        padding: 10px;
        margin:10px;
        line-height: 30px;
    }

.heroautoridades h2{
    font-size: 20px;
}
.lista h3{
    font-size: 12px;
}
.lista p{
    font-size: 12px;
}
    .titulo img{
        width: 65px;
        height: 85px;
    }
    .titulo h1 {

        font-size: 20px;
        
    }
    .titulo div img{
        width: 30px;
        height: 30px;

    }
    .titulo div a{

display: none;
    }
    .hero{
        height: 30vh;        
        }
    .carousel-inner img{    

        height: 30vh;
    }

    .actividades{
        height: 120vh;
    }
    .actividades h2{
        font-size: 25px;
        margin-top: 15px;
        padding-top: 25px;
    }
    .actividades p{
        font-size: 15px;
    }
    .mapa iframe{

        width: 75px;
        height: 75px;
    
    }
    .textarea{
        width: 150px;
        height: 170px;
    }
    .mensajes{
        height: 70vh;
    }
.mensajes h2{
    font-size: 25px;
}
.nombre label{
    font-size: 15px;
}
.correo label{
    font-size: 15px;
}
.footer div h2{
    font-size: 20px;
}
.grid-cursos{
    margin-top: 20px;
    padding-top: 20px;
    }
    .footer {

        height: 30vh;
    
    }
}

@media screen and (max-width: 465px){
    .hero{
        height: 20vh;        
        }
        .actividades h2{
            margin-top: 15px;
            padding-top: 25px;
        }

    .carousel-inner img{    

        height: 20vh;
    }
    .mapa iframe{
    display: none;
    
    }
    .mapa p{
        display: none
    }
    .logosfooter{

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;

    
    }
    .footer {

        height: 25vh;
    
    }
    .menu nav ul li {
        font-size: 10px;
        padding: 2px;
    
    }
    .alineargaleria{
        margin: 5px;
    }

.grid-galeria{
    display: grid;
    grid-template-columns:repeat(2,1fr); ;


}
.img-1{
    grid-row: span 1;

}
.img-2{
    grid-row: span 1;

}
.img-7{
    grid-row: span 1;
    
}
.img-8{
    grid-column: span 1;
    grid-row: span 1;
}
.img-9{
    grid-column: span 1; 
    grid-row: span 1;
}
.galeriaCursos{   
    height: 150vh;
width: 100%;

}
.titulo img{
    width: 55px;
    height: 65px;
}
.titulo h1 {

    font-size: 15px;
    
}
.actividades h2{
    font-size: 25px;
    margin-top: 15px;
    padding-top: 25px;
}
.actividades p{
    font-size: 15px;
    padding: 5px;
}
.actividades{
    height: 100vh;
}
.instagram  {
    width: 35px;
    height: 35px;
    margin: 4px;

}
.facebook{
    width: 35px;
    height: 35px;
    margin: 4px;  
}
.twitter{
    width: 35px;
    height: 35px;
    margin: 4px; 
}
.galeriaCursos h2{
    font-size: 25px;

}
.herohistoria h2{
    font-size: 20px;
    padding: 15px;
    margin: 15px;
} 
.herohistoria div p{
    font-size: 10px;
    padding: 5px;
    margin:5px;
    line-height: 20px;
}

}
@media screen and (max-width: 390px){
    .actividades h2{
        font-size: 20px;
        margin-top: 10px;
        padding-top: 10px;
    }
    .actividades p{
        font-size: 13px;
        padding: 2px;
    }
    .galeriaCursos h2{
        font-size: 20px;
    
    }
    .mensajes h2{
        font-size: 20px;
    }

}
@media screen and (max-width: 364px){


.galeriaCursos{
height: 220vh;

    }
    .grid-galeria{
        display: grid;
        grid-template-columns: 1fr;
    
    
    
    }
    .img-2{
        grid-column: span 2 ;
    }
    .img-3{
        grid-column: span 2 ;
    }
    .img-4{
        grid-column: span 2 ;
    }
    .img-5{
        grid-row: span 1 ;
        grid-column: span 2 ;
    }
    .img-7{
        grid-column: span 2 ;
    }
    .img-9{
        grid-column: span 2 ;
    }
}