<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cirugia, asociacion, college, american, surgeons, capitulo, argentino, membresia, fellow, fellos, facs,">    
    <meta name="description" content="Capitulo Argentino del American College of Surgeons: Si sos cirujano y fellow en nuestro país, sé parte de nuestro Capítulo. Accedé a todas actividades y beneficios que brindamos y sé parte de esta experiencia con los más altos estándares de calidad académica.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Capitulo Argentino del American College of Surgeons">
    <meta property="og:url" content="https://capituloargentino-acs.netlify.app/pages/comoformarparte.html">
    <meta property="og:image" content="https://capituloargentino-acs.netlify.app/img/logo%20capitulo.png"> 
    <meta property="og:description" content="Sos fellow del American College of Surgeons y todavía no sos miembro del Capítulo Argentino. Ingresa para formar parte">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">

    <title>Capítulo Argentino del American College of Surgeons</title>
</head>

<body>

    <div class="grid-contenedor">
        <a href="#" id="button" class="top"><img src="./img/scrollup.png" alt=""> </a>
        <header class="header">
            <div class="titulo">
                <a href="./index.html"><img src="./img/logo capitulo.png" alt="logocapitulo"></a>
                <h1>Capítulo Argentino del American College of Surgeons</h1>
                <div class="cirujano">
                    <a href="./pages/miembros.html"><img class="miembros"
                            src="./img/cirujano.png" alt="facs"></a>
                    <a href="./pages/miembros.html">Login</a>
                </div>
            </div>
            <div class="menu">
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/historia.html">Historia</a>
                                </li>


                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Autoridades</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="./pages/gobernadores.html">Gobernadores</a></li>
                                        <li><a class="dropdown-item" href="./pages/presidentes.html">Presidentes</a></li>
                                        <li><a class="dropdown-item" href="./pages/comision.html">Comisión Directiva</a></li>
                                        <li><a class="dropdown-item" href="./pages/fellows.html">Fellows Honorarios</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/programasdeeducacióncontínua.html">Programas</a>
                                </li>
                                <li class="nav-item desplegable dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Miembros
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" class="btn btn-primary" role="button"
                                                href="./pages/comoformarparte.html">Asociarse</a></li>
                                        <li><a class="dropdown-item" href="./pages/acercadelcapítulo.html">Acerca del
                                                Capítulo</a></li>
                                        <li><a class="dropdown-item" href="./pages/miembrostitulares.html">Miembros Titulares</a>

                                        </li>
                                        <li><a class="dropdown-item" href="./pages/miembrosadherentes.html">Miembros Adherentes</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="./pages/contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>


            </div>



        </header>
    </div>


    <main class="cuerpo">

        <section class="hero">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/pexels-anna-shvets-4483327.jpg" class="d-block w-100" alt="carrusel1">
                        <div class="carousel-caption d-none d-sm-block">
                            <h5>Bienvenidos</h5>
                            <p>Te invitamos a formar parte. No te lo pierdas</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/pexels-mikhail-nilov-8942728.jpg" class="d-block w-100" alt="carrusel2">
                        <div class="carousel-caption d-none d-sm-block">
                            <a href="./pages/comoformarparte.html">Requisitos</a>
                            <p>Presioná el botón para más información</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/pexels-pavel-danilyuk-6754173.jpg" class="d-block w-100" alt="carrusel3">
                        <div class="carousel-caption d-none d-sm-block">
                            <a href="./pages/programasdeeducacióncontínua.html">Programas</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section class="actividades">
            <div class="texto">
                <h2>Actividades</h2>
                <p>Conocé el Capitulo Argentino del American College of Surgeons. Ofrecemos nuevas actividades y beneficios.
                </p>
                <p>Programas de educación continúa virtual, presencial y mixto</p>
                <p>Plataforma e-learning</p>
            </div>


            <div class="cursos">
                <div class="grid-cursos">
                    <div class="grid-itemcursos"> 
                        <img src="./img/SMILE ULTIMA.jpg" alt="smile">
                        <a href="./pages/smiles.html">Mujeres para la Inclusión y la Equidad</a>
                    </div>
                    <div class="grid-itemcursos">
                        <img src="./img/virtual.jpg" alt="virtualjornada">
                        <a href="./pages/jornadas.html">Jornadas Virtuales</a>
                    </div>
                    <div class="grid-itemcursos">
                        <img src="./img/ACTCIENTIF.jpg" alt="actcientifica">
                        <a href="./pages/actcientificas.html">Participación en Actividades Científicas</a>
                    </div>
                    <div class="grid-itemcursos">
                        <img src="./img/cursos.jpg" alt="cursosacs">
                        <a href="./pages/cursos.html">Cursos</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="eventos">
            <h2>
                Eventos del Mes
            </h2>

            <div class="grid-webi">

                <div class="grid-item wb-1">
                    <h3>
                        ¿CUÁL ES LA MEJOR OPERACIÓN PARA FUNDUPLICATURA FALLIDA?
                    </h3>
                    <p>
                        18 DE ABRIL 2023
                    </p>
                    <a href="https://us02web.zoom.us/webinar/register/WN_1DveIjMiSXWSIuIfF2sagQ" target="_blank"><img src="./img/1ER WEBINAR CA-ACS mailing.jpg" alt="1webinar23"></a>
                    <a href="https://us02web.zoom.us/webinar/register/WN_1DveIjMiSXWSIuIfF2sagQ" target="_blank">INSCRIPCIÓN</a>
                </div>
            </div>
        </div>



        </section>

        <!-- <section class="galeriaCursos">
            <h2>Galería</h2>
            <div class="alineargaleria">
                <div class="grid-galeria">
                    <div class="grid-item img-1">
                        <img src="./img/IMG_3863.jpeg" alt="foto1">
                    </div>
                    <div class="grid-item img-2">
                        <img src="./img/IMG_6602.jpeg" alt="foto2">
                    </div>
                    <div class="grid-item img-3">
                        <img src="./img/IMG_6794.jpeg" alt="foto3">
                    </div>
                    <div class="grid-item img-4">
                        <img src="./img/IMG_8495.jpeg" alt="foto4">
                    </div>
                    <div class="grid-item img-5">
                        <img src="./img/IMG_9165.jpeg" alt="foto5">
                    </div>
                    <div class="grid-item img-6">
                        <img src="./img/IMG_7373.jpeg" alt="foto6">
                    </div>
                    <div class="grid-item img-7">
                        <img src="./img/c9325247-8e89-4654-9dfb-5479022cfcd5.jpg" alt="foto7">
                    </div>
                    <div class="grid-item img-8">
                        <img src="./img/c7f7cc89-c810-47eb-a131-1fc90b0e0152.jpg" alt="foto8">
                    </div>
                    <div class="grid-item img-9">
                        <img src="./img/IMG_4772.jpeg" alt="foto9">
                    </div>
                </div>
            </div>
            </div>
        </section> -->
        <!-- <section class="mensajes">
            <h2>Tu opinión es importante para nosotros</h2>
            <div class="nombre">
                <label for="">Nombre</label>
                <input type="text">
            </div>
            <div class="correo">
                <label for="">Email</label>
                <input type="text">
            </div>

            <div class="textarea">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <div>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </div>

        </section> -->


    </main>
    <footer class="footer" id="Pie">
        <div>
            <h2>Contacto</h2>
        </div>
        <div class="logosfooter">
            <div class="redes">

                <a href="https://instagram.com/facs.org.ar?igshid=YmMyMTA2M2Y="  target="_blank"><img class="instagram" src="./img/instagram.png"
                        alt="instagram"></a>
                <a href="https://www.facebook.com/Cap%C3%ADtulo-Argentino-del-American-College-of-Surgeons-115840438146900" target="_blank"><img class="facebook"
                        src="./img/facebook.png" alt="facebook"></a>
                <a href="https://twitter.com/CapituloargACS" target="_blank"><img class="twitter" src="./img/gorjeo.png" alt="twitter"></a>
            </div>
            <div class="divfacs">
                <a href="https://www.facs.org/" target="_blank"><img class="facs" src="./img/ACS FACS.png" alt="facs"></a>
                <a href="https://aac.org.ar/" target="_blank"><img class="aac" src="./img/aac.png" alt="aac"></a>


            </div>
            
            <div class="mapa">
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105079.05216279534!2d-58.47885842946098!3d-34.61123158708203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbd8caab9e5f%3A0x90da013d9a9f1640!2sAsociaci%C3%B3n%20Argentina%20de%20Cirug%C3%ADa!5e0!3m2!1ses-419!2sar!4v1673274109808!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Marcelo T. de Alvear 2415, C.A.B.A.</p>
                    <p>+54 11.48222905, 48226458, 48253649</p>
            </div>
            



    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </div>
</body>

</html>
